<!DOCTYPE html>
 <html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv=" content-type" content="text/html;charest=UTF-8">
        <meta name="author" content="Jeremiah Sackie">
        <title> Letter </title>
    </head> 
    <body>
        <address align="right"> 
        <em><strong>Prof. Henry Nana</strong> <br> 
        New Campus <br> 
        Starz University <br> 
        Barrolle Practice Road, <br> 
        Liberia <br> 
        <strong>Tel:</strong> 123-456-7890 <br>
        <strong> Email:</strong> no_reply@example.com <br><br> 
        
        29 September 2022 
        </em> </address> 
        <br>
        <address> <i><strong>Mr. Albert Momo</strong> <br> 
        Main Campus, Starz University <br> 
        Airfield, Sinkor <br> 
        Monrovia, Liberia 
        </i> </address> 
        <br>
        <h2> Re: Albert Momo university application </h2> 
        <hr> 
        <br>
        <p> Dear Mr. Momo, </p>
        <p> Thank you for your recent application to join us at the Starz University’s science faculty to study <br> 
            as part of your PhD next year. I will answer your questions one by one, in the following sections. 
            <br>
            <h4> Starting dates </h4>
        <p> We are happy to accommodate you starting your study with us at any time, however it would suit <br> 
            us better if you could start at the beginning of a semester; the start dates for each one are as <br>
            follows: </p> 
        <p> First semester: 9 October 2022 <br> 
            Second semester: 15 January 2023 <br> 
            Third semester: 2 May 2023 </p> 
        
            <h4> Subjects of study </h4> 
        <p> At the Starz University, we have a pretty open-minded research facility — as long as the subjects <br> 
                fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated <br>
                researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas <br> 
                you submitted we were most intrigued by are as follows, in order of priority: </p>
        
                <p> Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.) <br> 
                    Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), <br>
                    when the audience size exponentially increases (effect of 3 × 10<sup>3</sup> increasing to 3 × 10<sup>4</sup>.) <br> <br> 
                    
                    HTML and CSS constructs for representing musical scores. <br> <br> 
                    
                    So please can you provide more information on each of these subjects, including how long you'd <br>
                    expect the research to take, required staff and other resources, and anything else you think we'd <br> 
                    need to know? Thanks. </p>
                    
                    <h4> Exotic dance moves </h4> 
        <p> Yes, you are right! As part of my post-doctorate work, I did study exotic tribal dances. To <br>
                    answer your question, my favourite dances are as follows, with definitions: </p> 
                    
        <p> Polynesian chicken dance </p>
            <blockquote>A little known but very influential dance dating back as far as 300BC, a whole village<br> 
            would dance around in a circle like chickens, to encourage their livestock to be "fruitful".</blockquote>  
            
        <p> Icelandic brownian shuffle </p>
           <blockquote> Before the Icelanders developed fire as a means of getting warm, they used to practice <br> 
            this dance, which involved huddling close together in a circle on the floor, and shuffling <br> 
            their bodies around in imperceptibly tiny, very rapid movements. One of my fellow <br>
            students used to say that he thought this dance inspired modern styles such as Twerking.</blockquote> 
        
        <p> Arctic robot dance </p> 
           <blockquote> An interesting example of historic misinformation, English explorers in the 1960s <br>
            believed to have discovered a new dance style characterized by "robotic", stilted <br>
            movements, being practiced by inhabitants of Northern Alaska and Canada. Later on <br>
            however it was discovered that they were just moving like this because they were really <br>cool.</blockquote> 
        
        <p> For more of my research, see my exotic dance research page. </p> 
        
        <p> Yours sincerely, </p> 
        
        <p> Prof. Henry Nana </p> 
        
        <p> Starz University motto: <q>Aim for Global Success</q> <i> – Technology is our Passion; Education is <br>
            Our Life. </i> </p>      
    </body>
</html>